# leafbook-java

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/leafbook/api/: MainApi.java
api/src/main/java/org/leafbook/api/HttpStatusCode/: HttpStatusCode.java
api/src/main/java/org/leafbook/api/annotation/: NotUsedYet.java  RemainingProblem.java  ToBeOptimized.java
api/src/main/java/org/leafbook/api/custom/: HttpStatus.java  JWT.java
api/src/main/java/org/leafbook/api/modelApi/: CodeModel.java  LoginInfoModel.java  StarModel.java  TopicModel.java  TreadModel.java  UserModel.java
api/src/main/java/org/leafbook/api/mqModel/: EmailStructure.java
api/src/main/test/java/org.leafbook.api/: MainTest.java
service-api/: pom.xml
service-api/src/main/java/org/leafbook/serviceapi/: MainServiceApi.java  ServiceApiMain.java
service-api/src/main/java/org/leafbook/serviceapi/ControllerApi/: CommonControllerApi.java  ExplorePageControllerApi.java  ForgotPageControllerApi.java  HotPageControllerApi.java  IndexControllerApi.java  IndexPageControllerApi.java  LoginPageControllerApi.java  MarketplaceDetailPageControllerApi.java  MarketplacePageControllerApi.java  PolicyPageControllerApi.java  RegisterPageControllerApi.java  TopicEntryPageControllerApi.java  TopicPageControllerApi.java
service-api/src/main/java/org/leafbook/serviceapi/config/: ExceptPageConfig.java
service-api/src/main/java/org/leafbook/serviceapi/serviceApi/: ExplorePageServiceApi.java  ForgotPageServiceApi.java  HotPageServiceApi.java  IndexPageServiceApi.java  LoginPageServiceApi.java  MarketplaceDetailPageServiceApi.java  MarketplacePageServiceApi.java  PolicyPageServiceApi.java  RegisterPageServiceApi.java  TopicEntryPageServiceApi.java  TopicPageServiceApi.java
service-api/src/main/resources/: application.yml  bootstrap.yml
service-api/src/test/java/org/leafbook/serviceApi/: TestMain.java
service-comment-api/: pom.xml
service-comment-api/src/main/java/org/leafbook/serviceCommentApi/: MainServiceCommentApi.java
service-comment-api/src/main/java/org/leafbook/serviceCommentApi/controller/: CommentControllerRpc.java  CommentRelatedControllerRpc.java  TalkRelatedControllerRpc.java
service-comment-api/src/main/java/org/leafbook/serviceCommentApi/dao/: Comment2EntryModelMapper.java  Comment2EntryShowModelMapper.java  Comment2StarAndTreadModelMapper.java  CommentModelMapper.java
service-comment-api/src/main/java/org/leafbook/serviceCommentApi/daoImpl/: Comment2EntryModelMapperImpl.java  Comment2EntryShowModelMapperImpl.java  Comment2StarAndTreadModelMapperImpl.java  CommentModelMapperImpl.java
service-comment-api/src/main/resources/: application.yml
service-comment-api/src/main/resources/mapper/: Comment2EntryModelMapper.xml  Comment2StarAndTreadModelMapper.xml  CommentModelMapper.xml
service-common-api/: pom.xml
service-common-api/src/main/java/org/leafbook/serviceCommonApi/: MainServiceCommonApi.java
service-common-api/src/main/java/org/leafboot/serviceCommonApi/: MainServiceCommonApi.java
service-common-api/src/main/resources/: application.yml  bootstrap.yml
service-common-api/src/main/resources/mapper/: TouchStarModelMapper.xml  UserBillModelMapper.xml
service-common-api/src/test/java/org/leafbook/serviceCommonApi/: TestService.java
service-entry-api/: pom.xml
service-entry-api/src/main/java/org/leafbook/serviceEntryApi/: MainServiceEntryApi.java
service-entry-api/src/main/resources/mapper/: Entry2StarAndTreadAmountModelMapper.xml  EntryModelMapper.xml  EntryShowModelMapper.xml
service-file-api/: pom.xml
service-gateway-api/: pom.xml
service-gateway-api/src/main/java/org/leafbook/serviceGatewayApi/: MainServiceGatewayApi.java
service-gateway-api/src/main/java/org/leafbook/serviceGatewayApi/config/: AutoGeneratePrivateAndPublicKey.java  CustomGatewayFilter.java  GlobalExceptionPageConfig.java
service-gateway-api/src/main/java/org/leafbook/serviceGatewayApi/dao/: CodeModelMapper.java
service-gateway-api/src/main/java/org/leafbook/serviceGatewayApi/daoImpl/: CodeModelMapperImpl.java
service-gateway-api/src/main/java/org/leafbook/serviceGatewayApi/service/: CodeModelServiceApi.java
service-gateway-api/src/main/resources/: application.yml
service-marketplace-api/: pom.xml
service-marketplace-api/src/main/java/org/leafbook/serviceMarketplaceApi/: MainServiceMarketplaceApi.java
service-marketplace-api/src/main/resources/: application.yml  bootstrap.yml
service-marketplace-api/src/main/resources/mapper/: AuctionModelMapper.xml  BillModelMapper.xml
service-mq-api/: pom.xml
service-mq-api/src/main/java/org/leafbook/serviceMQApi/: MainServiceMQApi.java
service-mq-api/src/main/java/org/leafbook/serviceMQApi/config/: RocketMQEmail.java  RocketMQEmailProperties.java
service-mq-api/src/main/java/org/leafbook/serviceMQApi/model/: EmailAbs.java
service-mq-api/src/main/java/org/leafbook/serviceMQApi/service/: EmailService.java
service-mq-api/src/main/resources/: application.yml  bootstrap.yml
service-record-api/: pom.xml
service-record-api/src/main/java/org/leafbook/serviceRecordApi/: MainServiceRecordApi.java
service-record-api/src/main/resources/: application.yml
service-record-api/src/main/resources/mapper/: BrowseHistoryModelMapper.xml  SearchHistoryModelMapper.xml
service-topic-api/: pom.xml
service-topic-api/src/main/java/org/leafbook/serviceTopicApi/: MainServiceTopicApi.java
service-topic-api/src/main/resources/: application.yml
service-topic-api/src/main/resources/mapper/: Article2EntryModelMapper.xml  ArticleLikedAndTreadAndBrowseModelMapper.xml  ArticleModelMapper.xml  Topic2EntryModelMapper.xml  TopicModelMapper.xml
service-topic-api/src/test/java/org/leafbook/serviceTopicApi/: MainTest.java
service-user-api/: pom.xml
service-user-api/src/main/java/org/leafbook/serviceUserApi/: MainServiceUserApi.java
service-user-api/src/main/resources/mapper/: AttentionModelMapper.xml  CSRFCodeModelMapper.xml
service-user-api/src/test/java/org/leafbook/serviceUserApi/: MainTest.java
utils-tools/: pom.xml
(+396 files in other folders)
